# prematch-bot

./: Dockerfile  dependency-reduced-pom.xml  fly.toml  pom.xml
.github/workflows/: betting_checker.yml
src/main/java/org/example/: Main.java  MatchPair.java  MatchingGames.java  Superbet.java  SuperbetController.java  TelegramNotifier.java  Unibet.java  UnibetController.java
src/main/java/org/example/models/: MatchPair.java
src/main/java/org/example/sites/: BetanoController.java  BettingSite.java  BettingSiteFactory.java  StanleyController.java  SuperbetController.java  UnibetController.java  WinnerController.java
